# skinet

./: Skinet.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BaseController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
Api/Data/: StoreContext.cs
Api/Data/Migrations/: 20220908015812_InitialCreate.Designer.cs  20220908015812_InitialCreate.cs  StoreContextModelSnapshot.cs
Api/Entities/: Product.cs
Api/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
Api/Extensions/: SwaggerServiceExtensions.cs
Api/Helpers/: MappingProfiles.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20220908015812_InitialCreate.Designer.cs  20220908015812_InitialCreate.cs  20220911042856_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
backend/: Skinet.sln
backend/Api/Controllers/: ProductsController.cs
backend/Api/Dtos/: ProductToReturnDto.cs
backend/Api/Errors/: ApiException.cs
backend/Api/Extensions/: ApplicationServicesExtensions.cs
backend/Api/Helpers/: Pagination.cs  ProductUrlResolver.cs
backend/Api/Middlewares/: ExceptionMiddleware.cs
backend/Core/Entities/: Product.cs
backend/Core/Interfaces/: IGenericRepository.cs
backend/Core/Specifications/: BaseSpecification.cs  ProductSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
backend/Infrastructure/Data/Config/: ProductConfiguration.cs
backend/Infrastructure/Data/Migrations/: 20220911042856_InitialCreate.cs  StoreContextModelSnapshot.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html
