<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9b6210b2-44fc-414d-a341-eab764596e8c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\products\boot-ang1.png" />
    <None Include="wwwroot\images\products\boot-ang2.png" />
    <None Include="wwwroot\images\products\boot-core1.png" />
    <None Include="wwwroot\images\products\boot-core2.png" />
    <None Include="wwwroot\images\products\boot-redis1.png" />
    <None Include="wwwroot\images\products\glove-code1.png" />
    <None Include="wwwroot\images\products\glove-code2.png" />
    <None Include="wwwroot\images\products\glove-react1.png" />
    <None Include="wwwroot\images\products\glove-react2.png" />
    <None Include="wwwroot\images\products\hat-core1.png" />
    <None Include="wwwroot\images\products\hat-react1.png" />
    <None Include="wwwroot\images\products\hat-react2.png" />
    <None Include="wwwroot\images\products\sb-ang1.png" />
    <None Include="wwwroot\images\products\sb-ang2.png" />
    <None Include="wwwroot\images\products\sb-core1.png" />
    <None Include="wwwroot\images\products\sb-core2.png" />
    <None Include="wwwroot\images\products\sb-react1.png" />
    <None Include="wwwroot\images\products\sb-ts1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
